{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "../../dist/apps/api"
  },
  "include": ["src/**/*", "web/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
